jwSkinControls/ControlFragments/JwPlaylistItem.xaml

<UserControl x:Class="jwSkinControls.ControlFragments.JwPlaylistItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Image x:Name="OutBackground" Margin="0" Grid.ColumnSpan="2" Stretch="Fill" Height="80"/>
    	<Image x:Name="OverBackground" Margin="0" Grid.ColumnSpan="2" Stretch="Fill" Height="80" VerticalAlignment="Top"/>
    	<Image x:Name="ActiveBackground" Margin="0" Grid.ColumnSpan="2" Stretch="Fill" Height="80" VerticalAlignment="Top"/>
    	<Image x:Name="ThumbnailBackground" Margin="4" Stretch="None" Width="0" Height="0"/>
    	<Grid Grid.Column="1" Margin="4">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<TextBlock x:Name="TitleBlock" Margin="0" TextWrapping="Wrap" Text="Title" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
    		<TextBlock x:Name="DurationBlock" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="XX:XX" Foreground="White" TextAlignment="Right" FontSize="10" VerticalAlignment="Center"/>
    		<TextBlock x:Name="DescriptionBlock" Grid.ColumnSpan="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Description" Foreground="White" FontSize="10" FontStretch="SemiCondensed"/>
    	</Grid>
    	<Image x:Name="Thumbnail" Margin="0" Width="0" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
    </Grid>
</UserControl>
