jwSkinControls/ControlFragments/JwSliderHorizontal.xaml

<UserControl x:Class="jwSkinControls.ControlFragments.JwSliderHorizontal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" SizeChanged="UserControl_SizeChanged">

    <Grid x:Name="OuterContainer" MouseLeftButtonUp="JumpToPositionClick" Background="#00000000">
        <Grid x:Name="LayoutRoot" Margin="4,0" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
    	<Image x:Name="LeftCap" HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" IsHitTestVisible="False"/>
    	<Image x:Name="RightCap" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="2" IsHitTestVisible="False"/>
    	<Image x:Name="Rail" Margin="0" Stretch="Fill" VerticalAlignment="Center" Grid.Column="1" IsHitTestVisible="False"/>
    	<Image x:Name="Buffer" Margin="0" HorizontalAlignment="Left" Width="150" Stretch="Fill" VerticalAlignment="Center" Grid.Column="1" IsHitTestVisible="False"/>
    	<Image x:Name="Progress" HorizontalAlignment="Left" Margin="0" Width="100" Stretch="Fill" VerticalAlignment="Center" Grid.Column="1" IsHitTestVisible="False"/>
    	<Image x:Name="Thumb" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Grid.Column="1" Width="1" Height="1" MouseLeftButtonDown="Thumb_MouseLeftButtonDown" MouseLeftButtonUp="Thumb_MouseLeftButtonUp" MouseMove="Thumb_MouseMove"/>
        </Grid>
    </Grid>
</UserControl>
