ExampleControls/PlayPauseButton.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ExampleControls.PlayPauseButton" 
    Width="64" Height="64" Margin="0" mc:Ignorable="d">
	<Grid x:Name="LayoutRoot" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp">
		<Path x:Name="PausedGlyph" Stretch="Fill" UseLayoutRounding="False" Data="M10.25,11.25 L75.859467,40.837765 L10.25,70.662231 z" Margin="8">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF252C43" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path x:Name="PlayingGlyph" Stretch="Fill" UseLayoutRounding="False" Data="M0,0 L21,0 L21,64 L0,64 z M43,0 L64,0 L64,64 L43,64 z" Margin="8">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF252C43" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path x:Name="WorkingGlyph" Stretch="Fill" StrokeThickness="10" Data="M43,24 C43,34.493412 34.493412,43 24,43 C13.50659,43 5,34.493412 5,24 C5,13.50659 13.50659,5 24,5 C34.493412,5 43,13.50659 43,24 z" Margin="8" UseLayoutRounding="False">
			<Path.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF1B2167" Offset="0.12"/>
					<GradientStop Color="White" Offset="0.896"/>
				</LinearGradientBrush>
			</Path.Stroke>
		</Path>
	</Grid>
</UserControl>