ExampleControls/Slider.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ExampleControls.Slider" 
    Width="400" Height="64" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">

    	<Rectangle x:Name="PositionBar" StrokeThickness="5" RadiusX="5" RadiusY="5" Margin="8,21,8,20">
    		<Rectangle.Stroke>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF414141" Offset="1"/>
    				<GradientStop Color="#FFE6E4E4"/>
    			</LinearGradientBrush>
    		</Rectangle.Stroke>
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF4B4B4B" Offset="0"/>
    				<GradientStop Color="#FFDADADA" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Path x:Name="PositionButton" Stretch="Fill" StrokeThickness="5" HorizontalAlignment="Left" Margin="0,16" VerticalAlignment="Center" Width="32" RenderTransformOrigin="0.5,0.486" Data="M29.5,16 C29.5,23.455845 23.455845,29.5 16,29.5 C8.5441561,29.5 2.5,23.455845 2.5,16 C2.5,8.5441561 8.5441561,2.5 16,2.5 C23.455845,2.5 29.5,8.5441561 29.5,16 z" MouseLeftButtonDown="Button_MouseLeftButtonDown" MouseMove="Button_MouseMove" MinWidth="16" MinHeight="16" MaxWidth="32" MaxHeight="32" MouseLeftButtonUp="PositionButton_MouseLeftButtonUp" MouseEnter="PositionButton_MouseEnter" MouseLeave="PositionButton_MouseLeave">
    		<Path.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF2E303B" Offset="0.276"/>
    				<GradientStop Color="#FFC2C7E4" Offset="0.664"/>
    			</LinearGradientBrush>
    		</Path.Fill>
    		<Path.Stroke>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="1"/>
    				<GradientStop Color="White"/>
    			</LinearGradientBrush>
    		</Path.Stroke>
    	</Path>
    	<Canvas x:Name="SeekGuessBubble" HorizontalAlignment="Left" Margin="0" Width="134" Visibility="Collapsed">
    		<Path Fill="#B2FFFFFF" Stretch="Fill" StrokeThickness="0" Height="77" Width="134" UseLayoutRounding="False" Data="M17,32 L32,7.5 L78,7.5 L78,-40 L-51,-40 L-51,8 L5,8 z" RenderTransformOrigin="0.537,0.987" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-55,-44,0,0"/>
    		<TextBlock x:Name="SeekGuess" Height="27" Width="134" Canvas.Left="-55" Canvas.Top="-32" Text="00:00:00" TextWrapping="Wrap" TextAlignment="Center" LineHeight="0" FontSize="18.667"/>
    	</Canvas>

    </Grid>
</UserControl>
